<div class="container">
    <p>
        Determinada Empresa Constructora tiene a su cargo la construcción de edificios de viviendas para su entrega a la población. La empresa tiene que decidir si compra terreno suficiente para construir un complejo de 200, 300, 400 o 500 edificios. En la actualidad
        por diversas causas relativas a otras construcciones se desconoce que tan fuerte será la demanda, la que se estima en alta, mediana y baja. La tabla que se muestra a continuación expone la ganancia que se obtiene para cada decisión:
    </p>

    <table class="table table-bordered border-primary text-center">
        <thead>
            <tr>
                <th scope="row" colspan="4">DEMANDA</th>
            </tr>
            <tr>
                <th scope="col">Alternativas de construcción</th>
                <th scope="col">Baja</th>
                <th scope="col">Mediana</th>
                <th scope="col">Alta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Construir 200</th>
                <td>400</td>
                <td>400</td>
                <td>400</td>
            </tr>
            <tr>
                <th scope="row">Construir 300</th>
                <td>100</td>
                <td>800</td>
                <td>800</td>

            </tr>
            <tr>
                <th scope="row">Construir 400</th>
                <td>-200</td>
                <td>500</td>
                <td>1200</td>

            </tr>
            <tr>
                <th scope="row">Construir 500</th>
                <td>-500</td>
                <td>900</td>
                <td>1600</td>

            </tr>
    </table>
    <p>
        Suponga que la empresa ha obtenido información que le permite realizar los siguientes estimados de probabilidades para los diferentes eventos. P(baja) = 0.3, P(mediana) = 0.5, P(alto) = 0.2
    </p>
    <p>
        ¿Qué alternativa de decision sería la correcta?
    </p>
    <p class="mt-3">
        Con base al anterior problema, podemos plantear una solución con valores dinámicos los cuales a continuación el usuario los puede ingresar. Sólo dejaremos predefinidos el número de opciones en 4
    </p>
    <form [formGroup]="formTeoriaDecision">

        <div class="mb-3 row">
            <div class="col-md-4">
                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-4 col-form-label">Construir</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="noEdificios" formControlName="opcion1">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-4 col-form-label">Construir</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="noEdificios" formControlName="opcion2">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-4 col-form-label">Construir</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="noEdificios" formControlName="opcion3">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-4 col-form-label">Construir</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="noEdificios" formControlName="opcion4">
                    </div>
                </div>
            </div>

            <div class="col-md-7">
                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Baja</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GBOpcion1">
                    </div>
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Media</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GMOpcion1">
                    </div>
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Alta</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GAOpcion1">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-2 col-form-label">G Baja</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GBOpcion2">
                    </div>
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Media</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GMOpcion2">
                    </div>
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. ALta</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GAOpcion2">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Baja</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GBOpcion3">
                    </div>
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Media</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GMOpcion3">
                    </div>
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Alta</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GAOpcion3">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Baja</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GBOpcion4">
                    </div>
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. Media</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GMOpcion4">
                    </div>
                    <label for="noEdificios" class="col-sm-2 col-form-label">G. ALta</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="GAOpcion4">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="mt-3 mb-3 row">
                    <label for="noEdificios" class="col-sm-3 col-form-label">P. Baja</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="pBaja">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-3 col-form-label">P. Media</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="pMedia">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label for="noEdificios" class="col-sm-3 col-form-label">P. Alta</label>
                    <div class="col-sm-2">
                        <input type="number" class="form-control" id="noEdificios" formControlName="pAlta">
                    </div>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-primary mb-5 mt-2" (click)="calcularPropbabilidad()">Calcular</button>
    </form>
</div>